{
  "name": "buyme",
  "version": "1.0.0",
  "description": "E-Comerce App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ksmf": "^1.4.2",
    "ksmf-express": "^1.2.3",
    "ksmf-sequelize": "^1.2.2"
  }
}
